<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="778.0" style="-fx-background-color: #B0C4DE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaFXapp.controllers.AddStudentController">
   <children>
      <Button fx:id="addStudentButton" layoutX="14.0" layoutY="319.0" mnemonicParsing="false" onMouseClicked="#changeName" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #708090; -fx-background-radius: 10;" text="Add student" textFill="#c9bdbd">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="ageIn" layoutX="14.0" layoutY="121.0" prefHeight="40.0" prefWidth="250.0" promptText="Age" style="-fx-background-radius: 10; -fx-background-color: #FFFAFA;" />
      <RadioButton fx:id="male" layoutX="14.0" layoutY="293.0" mnemonicParsing="false" text="Male" textFill="#361d1d">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="genderIn" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="female" layoutX="80.0" layoutY="292.0" mnemonicParsing="false" text="Female" textFill="#1d0707" toggleGroup="$genderIn" />
      <TableView fx:id="table" layoutX="316.0" layoutY="20.0" prefHeight="450.0" prefWidth="456.0" style="-fx-background-radius: 5; -fx-background-color: #778899;">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="109.33334350585938" sortType="DESCENDING" text="Id" />
          <TableColumn fx:id="NameColumn" prefWidth="163.33328247070312" sortType="DESCENDING" text="Name" />
          <TableColumn fx:id="GenderColumn" prefWidth="58.66668701171875" text="Gender" />
            <TableColumn fx:id="ageColumn" prefWidth="52.66656494140625" text="Age" />
            <TableColumn fx:id="courseColumn" prefWidth="67.9998779296875" text="Course" />
        </columns>
      </TableView>
      <TextField fx:id="nameIn" layoutX="14.0" layoutY="70.0" prefHeight="40.0" prefWidth="250.0" promptText="Name" style="-fx-background-radius: 10; -fx-background-color: #FFFAFA;" />
      <TextField fx:id="idIn" layoutX="14.0" layoutY="20.0" prefHeight="40.0" prefWidth="250.0" promptText="Id" style="-fx-background-radius: 10; -fx-background-color: #FFFAFA;" />
      <TextField fx:id="firstGradeIn" layoutX="14.0" layoutY="228.0" prefHeight="34.0" prefWidth="75.0" style="-fx-background-radius: 10; -fx-background-color: #FFFAFA;">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="secondGradeIn" layoutX="101.0" layoutY="228.0" prefHeight="34.0" prefWidth="75.0" style="-fx-background-radius: 10; -fx-background-color: #FFFAFA;">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="courseChoice" layoutX="14.0" layoutY="175.0" prefWidth="150.0" style="-fx-background-radius: 10; -fx-background-color: #FFFAFA;" />
      <TextField fx:id="thirdGradeIn" layoutX="188.0" layoutY="228.0" prefHeight="34.0" prefWidth="75.0" style="-fx-background-radius: 10; -fx-background-color: #FFFAFA;">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Button fx:id="addCourseButton" layoutX="179.0" layoutY="175.0" mnemonicParsing="false" onAction="#setSubjectsFieldsNames" prefWidth="30.0" style="-fx-background-color: #708090; -fx-background-radius: 10;" />
      <Button fx:id="deleteStudentButton" layoutX="14.0" layoutY="413.0" mnemonicParsing="false" onAction="#deleteStudent" onMouseClicked="#changeName" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #708090; -fx-background-radius: 10;" text="Delete student" textFill="#c9bdbd">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="updateStudentButton" layoutX="14.0" layoutY="366.0" mnemonicParsing="false" onAction="#updateStudent" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #708090; -fx-background-radius: 10;" text="Update Student" textFill="#c9bdbd">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
