<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="489.0" prefWidth="750.0" style="-fx-background-color: #B0C4DE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaFXapp.controllers.ShowGradesController">
   <children>
      <Button fx:id="searchButton" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#showRequiredStudent" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 10; -fx-background-color: #708090;" text="Search" textFill="#c9bdbd">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="273.0" layoutY="20.0" prefHeight="450.0" prefWidth="473.0" style="-fx-background-color: #778899;">
         <columns>
            <TableColumn fx:id="studentIdColumn" minWidth="100.0" prefWidth="75.0" text="Student" />
            <TableColumn fx:id="courseColumn" minWidth="70.0" prefWidth="75.0" text="Course" />
            <TableColumn fx:id="gradesColumn" minWidth="52.666646321614564" prefWidth="294.6667175292969" text="Final" />
         </columns>
      </TableView>
      <TextField fx:id="searchForStudentInput" layoutX="14.0" layoutY="20.0" prefHeight="40.0" prefWidth="250.0" promptText="Student #" style="-fx-background-radius: 10; -fx-background-color: #FFFAFA;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
